worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main_ext    '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '"$host" sn="$server_name" '
                            'rt=$request_time '
                            'ua="$upstream_addr" us="$upstream_status" '
                            'ut="$upstream_response_time" ul="$upstream_response_length" '
                            'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main_ext;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests  100000;

    client_body_buffer_size      128k;
    client_max_body_size         50m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    gzip                on;
    gzip_comp_level     5;
    gzip_http_version   1.1;
    gzip_min_length     256;
    gzip_types          application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable        "MSIE [1-6]\.";
    gzip_proxied        any;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    5;
    open_file_cache_errors      off;

    # trust http_x_forwarded_proto headers correctly indicate ssl offloading
    map $http_x_forwarded_proto $pass_access_scheme {
        default          $http_x_forwarded_proto;
        ''               $scheme;
    }

    server {
        listen 80 default_server;
        server_name nr.lyscnd.com;

        location / {
           root         /app;
           index        index.html;
           try_files    $uri $uri/ $uri.html =404;
        }
    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1 localhost;
        location = /nginx_stub_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
